<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #0033cc;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #ff5722;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Novo Interessado!</h1>
        </div>
        <div class="content">
            <p>Olá, Vítor,</p>
            <p>Um novo aluno demonstrou interesse em ingressar na Domina Dev!</p>
            <p><strong>Dados do interessado:</strong></p>
            <ul>
                <li><strong>Nome:</strong> {{nome}}</li>
                <li><strong>E-mail:</strong> {{email}}</li>
                <li onclick="redirectTo()"><strong>Telefone:</strong> {{telefone}}</li>
            </ul>
            <p>Entre em contato o mais rápido possível para garantir que ele tenha uma experiência incrível conosco!</p>
        </div>
        <div class="footer">
            <p>© 2024 Domina Dev. Painel de Administração.</p>
        </div>
    </div>
    <script>
        
        function redirectTo() {
            window.open('https://wa.me/{{telefone}}', '_blank');
        }
    </script>
</body>
</html>
